{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FiscalFlow;User Id=postgres;Password=root;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "B9Tun19SS6qOC7EcMK30bv2eVgz85NZDhGboDd5OPyWZkcWD1erBCQ9iMsCwVGiO",
    "ExpiresInMinutes": 20,
    "Issuer": "http://localhost:5098",
    "Audience": "http://localhost:4200"
  }
}
